# Database Connection:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1